<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style-ar.css?v=54">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="ar undefined ">
    <main><div id="wrapper">
      <h1>sadfsdaf</h1></div>
    </main>
    <script src="../assets/js/lib/chart.umd.js?v=54"></script>
    <script src="../assets/js/build/default.js?v=54"></script>
  </body>
</html>