:root {
	--primary-color  : #0c7560;
	--secondary-color: #91c44d;
	--header-height  : 60px;
}

@include media-breakpoint-down(xl) {
	:root {
		--headerHeight: 70px;
	}
}

.body-bg {
	background     : url('../images/bg.jpg') center center no-repeat;
	background-size: cover;
}

body {
	background : white;
	color      : $primary-color;
	overflow-x : hidden;
	direction  : ltr;
	font-family: $primary-font;

	&.ar {
		font-family: $primary-font-ar;
	}

	.container {
		max-width: 100%;
		padding  : 0 18px;
		margin   : auto;

		@include media-breakpoint-up(md) {
			padding: 0 20px;
		}

		@include media-breakpoint-up(xl) {
			max-width: 1240px;
		}
	}
}

main {
	min-height: 100vh;
}

a {
	color          : $primary-color;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
	color          : inherit;
	text-decoration: none;
}

main {
	// margin-top: var(--headerHeight);
}

html {
	font-size      : 16px;
	scroll-behavior: smooth;

	/* accessibility base font sizes */
}

:focus,
button:focus {
	outline: none;
}

// button:hover {
// 	opacity: 0.7;
// }

img {
	max-width: 100%;
}

strong {
	font-weight: bold;
}

input {
	border    : 0 solid transparent;
	outline   : none;
	background: white;

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin            : 0;
	}

	&[type="number"] {
		-moz-appearance: textfield;
	}
}

input::-ms-clear {
	display: none;
}

.section {
	overflow: hidden;
	padding : 60px 0;

	@include media-breakpoint-up(xl) {
		padding: 120px 0;
	}
}

.flipped {
	transform: scale(-1);
}

.ttu {
	text-transform: uppercase;
}

.text {
	&-center {
		text-align: center;
	}
}

.scroll-h {
	display  : flex;
	flex-wrap: nowrap;
	overflow : auto;

	&__scroll-inner {
		display       : inline-flex;
		flex-direction: column;
		flex          : 0 0 auto;
	}
}

.animated-underline {
	.animated-line {
		position       : absolute;
		bottom         : -4px;
		left           : 0;
		width          : 0;
		height         : 1px;
		transition     : width 0.3s ease;
		text-decoration: none;

		&:hover {}
	}

	&:hover.animated-underline .animated-line {
		width: 100%;
	}
}

.animated-header-line {
	&::after {
		content         : "";
		position        : absolute;
		bottom          : 0;
		left            : 0;
		width           : 0;
		height          : 1px;
		background-color: white;
		transition      : width 0.3s ease;
		opacity         : 0.6;
		text-decoration : none;
	}

	&:hover::after {
		width: 100%;
	}
}

// .image-zoomin {
// 	background-size: 100% 100%;
// 	transition     : background-size 0.3s ease;

// 	&:hover {
// 		background-size: 120% 120%;
// 	}

// 	&:hover .animated-underline::after {
// 		width: 100%;
// 	}
// }



.error {

	input,
	select,
	textarea {
		border: 1px solid var(--red);
		color : var(--red);
	}

	.material-symbols-outlined {
		color: var(--red);
	}

	&-msg {
		display   : block;
		margin-top: 8px;
		color     : var(--red);

		@include media-breakpoint-down(md) {
			font-size: 14px;
		}
	}

	.custom-select {
		border: 1px solid var(--red);
		color : var(--red);

		input {
			border: none;
		}
	}
}

.testimonial-swiper {
	.swiper-slide {
		opacity: 0.4;
	}

	.swiper-slide-active {
		opacity: 0.4;
	}
}

.grid-swiper {
	@include media-breakpoint-up(md) {
		display              : grid;
		column-gap           : 16px;
		row-gap              : 56px;
		grid-template-columns: repeat(2, 1fr);
	}
}

.rte-components {
	a {
		// color: $primary-color;

		&:hover {
			text-decoration: underline;
		}
	}

	ul,
	ol {
		margin-top: 35px;

		li {
			margin-bottom: 20px;
		}
	}

	>ul,
	.text-justify>ul {
		>li {
			position            : relative;
			padding             : 0;
			padding-inline-start: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				content      : "";
				width        : 5px;
				height       : 5px;
				position     : absolute;
				top          : 9px;
				left         : 0;
				background   : #636569;
				border-radius: 50px;
			}

			ul {
				li {
					position            : relative;
					padding             : 0;
					padding-inline-start: 16px;

					&:last-child {
						margin-bottom: 0;
					}

					&::before {
						content   : "";
						width     : 5px;
						height    : 1px;
						position  : absolute;
						top       : 12px;
						left      : 0;
						background: #2b5aa8;
					}
				}
			}
		}
	}

	ol {
		padding-inline-start: 18px;

		li {
			list-style          : decimal;
			padding-inline-start: 6px;

			&:last-child {
				margin-bottom: 0;
			}

			&::marker {
				// color: $grey;
			}
		}
	}

	.list-point li {
		margin-bottom: -10px;
	}

	blockquote {
		position     : relative;
		margin-bottom: 16px;
		@include font(24, 120%, 500);
		letter-spacing: 0;

		@include media-breakpoint-up(xl) {
			@include font(32, 120%, 500);
		}

		&:last-child {
			margin-bottom: 0;
		}

		&::before {
			content: "“";
		}

		&::after {
			content: "”";
		}
	}

	table {
		width        : 100%;
		text-align   : center;
		margin-bottom: 10px;
		margin-top   : -480px;

		@include media-breakpoint-up(md) {
			margin-top: -450px;
		}

		thead {
			tr {
				th {
					font-weight      : 600;
					border           : 1px solid #e5eaf1;
					// border     : 1px solid rgba(0, 45, 113, 0.10);
					padding          : 16px;
					// background    : $primary-color;
					color            : white;
				}
			}
		}

		tbody {
			tr {
				&:nth-child(even) {
					background: rgba(0, 45, 113, 0.05);
				}

				td {
					border    : 1px solid rgba(0, 45, 113, 0.1);
					padding   : 11px;
					// color  : $grey;
				}
			}
		}
	}

	&--inverse {
		a {
			color          : #c8c8c8;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}

		>ul>li::before {
			background: #c8c8c8;
		}

		>ol>li,
		>ol>li::marker,
		>ul>li,
		>ul>li::marker {
			color: #c8c8c8;
		}

		p {
			color: #c8c8c8;
		}

		table tbody tr td {
			color: #c8c8c8;
		}

		table tbody tr:nth-child(even) {
			background: rgba(255, 255, 255, 0.05);
		}

		table tbody tr td {
			border-color: #8fa7cf;
		}
	}
}


.btn {
	transition    : all 0.5s;
	display       : inline-block;
	// background: $primary-color;
	color         : white;
	padding       : 14px 25px;
	// @include font(16, 18, normal);
	text-align    : center;
	text-transform: uppercase;
	border        : 2px solid $primary-color;

	&-primary {

		&:active,
		&:active:focus,
		&:focus {
			// background-color: $secondary-color;
			// border-color    : $secondary-color;
		}

	}

	&-sm {
		padding  : 6px 15px;
		font-size: 14px;
	}

	&-lg {
		padding  : 20px 30px;
		min-width: 210px;
	}


	&:hover {
		background  : $secondary-color;
		border-color: $secondary-color;
		color       : white;
	}

	&-delete {
		padding    : 2px 11px 4px;
		font-size  : 12px;
		margin-left: 10px;
	}

}

/* .btn:hover,
.btn:focus,
.btn.focus {
	color          : white;
	text-decoration: none;
	background     : var(--primary-color);
} */

.form-row {
	display      : -ms-flexbox;
	display      : flex;
	-ms-flex-wrap: wrap;
	flex-wrap    : wrap;
	margin-right : -5px;
	margin-left  : -5px;
}

.form-row>.col,
.form-row>[class*="col-"] {
	padding-right: 5px;
	padding-left : 5px;
}

.form-control {
	display           : block;
	width             : 100%;
	padding           : 0.375rem 0.75rem;
	font-size         : 1rem;
	font-weight       : 400;
	line-height       : 1.5;
	color             : #212529;
	background-color  : #fff;
	background-clip   : padding-box;
	border            : 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance   : none;
	appearance        : none;
	border-radius     : 0.375rem;
	transition        : border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.form-control,
.form-select {
	padding  : 10px 20px;
	height   : 50px;
	max-width: none;
	font-size: 16px;

	&-sm {
		height       : calc(1.8125rem + 2px);
		padding      : 0.25rem 0.5rem;
		font-size    : .875rem;
		line-height  : 1.5;
		border-radius: 0.2rem;
	}
}

.form-select {
	border: 1px solid #ced4da;
}

label {
	font-size: 16px;
}

.form-group {
	margin-bottom: 25px;

	&.required .control-label:after {
		content: "*";
		color  : red;
	}
}

.table {
	font-size: 16px;

	.btns-set {
		margin: -6px 0;

		.btn {
			padding    : 6px 15px;
			font-size  : 14px;
			white-space: nowrap;
		}
	}
}

.btns-set {
	display: flex;

	.btn {
		margin-left: 10px;

		&:first-child {
			margin-left: 0;
		}
	}
}

textarea.form-control {
	height: auto;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	padding: 15px;
}

.pagination {
	display     : flex;
	padding-left: 0;
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus,
.pagination>li>a,
.pagination>li>span {
	color: $primary-color;
}

.box-con {
	background   : rgba(255, 255, 255, 0.596);
	border-radius: 10px;
	padding      : 20px;
}

.container {
	&--medium {
		max-width: 750px;
	}

	&--small {
		max-width: 500px;
	}
}

.box {
	background   : white;
	box-shadow   : 0 0 10px #ddd;
	border-radius: 10px;
	border       : 1px solid #ddd;
	padding      : 20px;
}

.table {
	margin-bottom: 0;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.half,
.half .container>.row {
	height    : 100vh;
	min-height: 500px;
	position  : relative;
}

.glyphicon-log-out {
	position: absolute;
	top     : 10px;
	left    : 10px;
	z-index : 2;
}

@media (max-width: 991.98px) {
	.half .bg {
		height: 200px;
	}
}

.half .contents {
	background: #f6f7fc;
}

.half .contents,
.half .bg {
	width: 50%;
}

@media (max-width: 1199.98px) {

	.half .contents,
	.half .bg {
		width: 100%;
	}
}

.half .contents .form-control,
.half .bg .form-control {
	border            : none;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	box-shadow        : 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	border-radius     : 4px;
	height            : 54px;
	background        : #fff;
}

.half .contents .form-control:active,
.half .contents .form-control:focus,
.half .bg .form-control:active,
.half .bg .form-control:focus {
	outline           : none;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	box-shadow        : 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.half .bg {
	background-size    : cover;
	background-position: center;
}

.half a {
	color          : #888;
	text-decoration: underline;
}

.half .btn {
	height       : 54px;
	padding-left : 30px;
	padding-right: 30px;
}

.half .forgot-pass {
	position : relative;
	top      : 2px;
	font-size: 14px;
}

.form-wrapper {
	margin : 70px auto;
	padding: 30px;

	.row {
		align-items: center;
	}

	&--admin {
		.form-group label {
			display: block;
		}
	}

	&--user {}
}

.page-of {
	display    : flex;
	align-items: center;
	margin     : 0 6px 0 15px;

	p {
		display    : flex;
		align-items: center;
		color      : #6c757d;
		margin     : 0;

		input {
			color     : #6c757d;
			width     : 50px;
			text-align: center;
			padding   : 16px 5px 20px;
			font-size : 16px;
			margin    : 0 12px 0 8px;
		}

		span {
			margin-left: 7px;
		}

	}
}

.load-form {
	display   : none;
	position  : fixed;
	background: rgba(255, 255, 255, 0.6) url(../images/loader.gif) 50% 50% no-repeat;
	width     : 101%;
	height    : 100%;
	left      : 0;
	top       : 0;
}



.switch-icon {
	position: absolute;
	right   : 20px;
	top     : 28px;
	cursor  : pointer;

	&-parent {
		position: relative;
	}
}

.bg-green {
	background-color: $primary-color;
}

.chart-container {
	min-height: 20rem;
}

// Smooth transitions for interactive elements
button,
a {
	transition: all 0.2s ease;
}

// Card hover effect
.card-hover {
	@apply transition-transform duration-200;

	&:hover {
		@apply transform -translate-y-1 shadow-md;
	}
}